<html>
	<head>	
	</head>
	<body>
		<h1>Create Account</h1>
		<form action="/api/create-account/" method="post">
			<lable>API Key:</label><input name="apikey" value="GTqg08fjeb"></input></br>
			<lable>Name:</label><input name="name"></input></br>
			<lable>Email:</label><input name="email"></input></br>
			<lable>User ID:</label><input name="userid"></input></br>
			<button type="submit">Submit</button>
		</form>
	</body>
</html>
